proto/cosmos/accesscontrol/genesis.proto

syntax = "proto3";
package cosmos.accesscontrol.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/accesscontrol/constants.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/accesscontrol/types";

message MessageDependencyMapping {
    MessageType message_type = 1;
    Module module_name = 2;
    repeated string resource_dependencies = 3;
}

message GenesisState {
    Params params = 1 [(gogoproto.nullable) = false];

    // mapping between every message type and its predetermined resource read/write sequence
    repeated MessageDependencyMapping message_dependency_mapping = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"message_dependency_mapping\""
    ];
}

message Params {
    option (gogoproto.goproto_stringer) = false;
  }

